# Copy of .env values
VITE_FIREBASE_API_KEY=AIzaSyB8OxrMH7p1AKEaUlXvSqKcjzpUZRYx3wM
VITE_FIREBASE_PROJECT_ID=ldoil-cc862
VITE_FIREBASE_STORAGE_BUCKET=ldoil-cc862.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=75122542336
VITE_FIREBASE_APP_ID=1:75122542336:web:a5db7169e77918835215e5

# Modified for local development
VITE_FIREBASE_AUTH_DOMAIN=localhost:5173 